html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --accent-color: #2196f3;
  --title-color: #212121;
  --text-color: #757575;
  --accent-white: #ffffff;
  --logo-secondary-color: #000000;
  --background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --header-border-color: #ececec;
  --logo-color: #afb1b8;
}

.container {
  width: 1200px;
  margin: 0 auto;
  /* outline: 1px solid red; */
  padding-left: 15px;
  padding-right: 15px;
}
ul {
  padding-left: 0;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}
h2,
h3 {
  color: var(--title-color);
}
section {
  /* padding-top: 94px; */
  padding-bottom: 94px;
}
/* HEADER */
header {
  border-bottom: 1px solid var(--header-border-color);
}
/* Logo */
.nav {
  display: flex;
  align-items: center;
  height: 80px;
}
.logo-header {
  color: var(--logo-secondary-color);
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 0;
  margin-right: 93px;
}
.logo-web {
  color: var(--accent-color);
  font-family: 'raleway', sans-serif;
}
.navigation {
  display: flex;
}
.navigation :last-child,
.contacts :last-child {
  margin-right: 0;
}

.navigation a {
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-bottom: 0;
}
.navigation :focus,
.navigation :hover,
.contacts :hover,
.contacts :focus,
.contacts :hover use,
.contacts :focus use {
  color: var(--accent-color);
  fill: var(--accent-color);
}
.navigation > li,
.contacts > li {
  padding: 0;
  margin-right: 50px;
}
.navigation > li > a,
.contacts > li > a {
  padding-top: 32px;
  padding-bottom: 32px;
}
.contacts a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contacts {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}

.icon-header {
  width: 16px;
  height: 12px;
  fill: var(--text-color);
  margin-right: 10px;
}

/* HERO */
.hero {
  margin-top: 0;
  max-width: 1600px;
  height: 600px;
  padding: 200px 0;
  background-color: var(--hero-background-color);
  background-image: url(../images/hero-bgi.jpg);
}
.hero-title {
  color: var(--accent-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30;
  margin-top: 0;
}
.button {
  color: var(--accent-white);
  background-color: var(--accent-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button:focus,
.button:hover {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Advantages */
.advantage-title {
  display: none;
}
.icons-background {
  width: 270px;
  height: 120px;
  background-color: var(--background-color);
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 25px 100px;
}
.container > ul {
  margin-top: 0;
}
.advantage {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
  margin-top: 0;
}
.advantage-list {
  display: flex;
  padding-top: 94px;
}
.advantage-text {
  justify-content: space-between;
  margin-right: 30px;
}
.advantage-text-last {
  margin-right: 0;
}

/* What do we do + team */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.work {
  margin-top: 0;
}
.work-list {
  display: flex;
  justify-content: space-between;
  /* padding-bottom: 94px; */
  margin-bottom: 0;
  margin-top: 0;
}
.teammember-name {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 0;
}
.teammember-job {
  margin-bottom: 0;
}
.team {
  background-color: var(--background-color);
}
.title.team {
  padding-top: 94px;
}
.team-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  text-align: center;
}
.team-list-member {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.link-list {
  display: flex;
  justify-content: center;
}
.link-list-item {
  display: block;
  height: 44px;
  width: 44px;
  margin-top: 16px;
  margin-bottom: 30px;
  fill: var(--logo-color);
}

.team-icon {
  margin-top: 12px;
}
.link-list-item:hover,
.link-list-item:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
  fill: #fff;
  cursor: pointer;
}
/* clients section */
.clients-title {
  padding-top: 94px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.client-link:hover,
.client-link:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
}
.client-icon {
  width: 106px;
  height: 60px;
}
.client-link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: block;
  padding: 16px 32px;
  fill: var(--logo-color);
}
/* Portfolio buttons */
.filter {
  color: var(--title-color);
  /* background-color: var(--background-color); */
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.filter > li {
  margin-right: 8px;
  margin-top: 94px;
}
.btn {
  background: #f5f4fa;
  padding: 6px 22px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
}
.filter :hover,
.filter :focus {
  color: var(--accent-white);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
}
/* Portfolio */
.portfolio {
  margin-bottom: -30px;
  margin-right: -30px;
}
.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-description {
  font-size: 16px;
  line-height: 1.9;
}
.card-list {
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: calc(100% / 3 - 30px);
}
.card-list > li > p {
  margin-bottom: 0;
}
.card-list-item {
  background: #ffffff;
  border: 1px solid #eeeeee;
  /* margin-right: 30px; */
  margin-bottom: 30px;
  min-width: 370px;
}
.card-list-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}
.card-list-text {
  margin: 20px 24px;
}
.portfolio-title {
  margin-bottom: 4px;
}
.portfolio-description {
  margin-top: 0;
}
/* FOOTER */
.footer {
  background-color: var(--hero-background-color);
  padding: 60px 0;
}
.logo-footer {
  color: var(--accent-white);
  font-family: 'raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  font-style: normal;
}
.footer-flex {
  display: flex;
}
.address {
  color: var(--accent-white);
  font-size: 14px;
  line-height: 1.71;
  display: inline-block;
  margin-top: 20px;
}
.contacts-footer {
  margin-top: 9px;
}
.contacts-footer a {
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-bottom: 9px;
}
.mail a {
  display: inline-block;
  margin-bottom: 9px;
}
.join {
  margin-left: 70px;
}
.join-title {
  text-transform: uppercase;
  color: var(--accent-white);
  font-weight: 700;
}
.footer-link-list {
  display: flex;
  flex-basis: calc(100% / 4 - 30px);
}
.footer-link {
  display: block;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 12px;
  margin-right: 10px;
}
.footer-icon {
  fill: var(--accent-white);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}
